#Menu 정보 Properties
americano = 카페 아메리카노/Caffe Americano/Image\\MenuImage\\1아메리카노.jpg/4100/1
dolceLatte = 돌체 라떼/Dolce Latte/Image\\MenuImage\\1돌체라떼.jpg/5600/1
cafeMocha = 카페 모카/Caffe Mocha/Image\\MenuImage\\1카페모카.jpg/5100/1
cafeLatte = 카페 라떼/Caffe Latte/Image\\MenuImage\\1카페라떼.jpg/4600/1
caramelMacchiato = 카라멜 마키아또/Caramel Macchiato/Image\\MenuImage\\1카라멜마키아또.jpg/5600/1
cappuccino = 카푸치노/Cappuccino/Image\\MenuImage\\1카푸치노.jpg/4600/1
javaChip = 자바 칩 프라푸치노/Java Chip Frappuccino/Image\\MenuImage\\2자바 칩 프라푸치노.jpg/6100/2
whiteChocolate = 화이트 초콜릿 모카 프라푸치노/White Chocolate Moca Frappuccino/Image\\MenuImage\\2화이트 초콜릿 모카 프라푸치노.jpg/5700/2
caramel = 카라멜 프라푸치노/Caramel Frappuccino/Image\\MenuImage\\2카라멜 프라푸치노.jpg/5600/2
mocha = 모카 프라푸치노/Mocha Frappuccino/Image\\MenuImage\\2모카 프라푸치노.jpg/5600/2
espresso = 에스프레소 프라푸치노/Espresso Frappuccino/Image\\MenuImage\\2에스프레소 프라푸치노.jpg/5100/2
greenTea = 그린 티 프라푸치노/Green Tea Frappuccino/Image\\MenuImage\\2그린 티 프라푸치노.jpg/6300/2
greenTeaLatte = 그린 티 라떼/Green Tea Latte/Image\\MenuImage\\3그린 티 라떼.jpg/5900/3
mintTea = 민트 블렌드 티/Mint Blend Brewed Tea/Image\\MenuImage\\3민트 블렌드 티.jpg/4100/3
earlGrey = 얼 그레이 티/Earl Grey Brewed Tea/Image\\MenuImage\\3얼 그레이 티.jpg/4100/3
youthBerry = 유스베리 티/Youthberry Brewed Tea/Image\\MenuImage\\3유스베리 티.jpg/4100/3
chaiTea = 차이 티/Chai Brewed Tea/Image\\MenuImage\\3차이 티.jpg/4100/3
chamomile = 캐모마일 블렌드 티/Chamomile Blend Brewed Tea/Image\\MenuImage\\3캐모마일 블렌드 티.jpg/4100/3
castella = 부드러운 생크림 카스텔라/Fresh Cream Castella/Image\\MenuImage\\4부드러운 생크림 카스텔라.jpg/4500/4
blueberryCake = 블루베리 쿠키 치즈 케이크/Blueberry Cookie Cheese Cake/Image\\MenuImage\\4블루베리 쿠키 치즈 케이크.jpg/6800/4
tiramisu = 티라미수/Tiramisu/Image\\MenuImage\\4티라미수.jpg/4800/4
cranberrySandwich = 크랜베리 치킨 치즈 샌드위치/Cranberry Chicken Cheese Sandwich/Image\\MenuImage\\4크랜베리 치킨 치즈 샌드위치.jpg/4500/4
croqueMonsieur = 크로크 무슈/Croque Monsieur/Image\\MenuImage\\4크로크 무슈.jpg/4600/4
turkeySandwich = 터키 멜팅 치즈 샌드위치/Turkey Melting Cheese Sandwich/Image\\MenuImage\\4터키 멜팅 치즈 샌드위치.jpg/5300/4